snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;
	
	${0}
	
	```
	
snippet fragment
	[${1:text}]{.${2:type}}


snippet aside
	[${1:text}]{.aside}
	
snippet fence
	:::{.${1:type}}
		${2:body}
	:::

snippet panel
	::: {.panel-tabset}
		${1:body}
	:::
	
snippet column
	:::: {.columns}

	::: {.column width="50%"}
	Left column
	:::

	::: {.column width="50%"}
	Right column
	:::

	::::	
